<!DOCTYPE html>
<html>
  <head>
    <title>Life Line Blood Bank</title>
    <meta name="viewport" content="with=device-width, initial-scale" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="nav-links">
          <ul>
            <li>
              <a href="Consultation_Services.html">Consultation Sevices</a>
            </li>
            <li><a href="./src/Nursing_Services.html">Nursing Services</a></li>
            <li><a href="./src/Medical_Checkup.html">Medical Checkup</a></li>
            <li><a href="./src/Urgent_Care.html">Urgent Care</a></li>
          </ul>
        </div>
      </nav>
    </section>
    <div class="text-box">
      <h1>Our Services</h1>
      <p>
        <br />
        Lifeline Blood bank offers variety of services from
        <b>Consultation</b> to <b>Nursing</b>.
        <br />
        <br />
        <br />
        Blood transfusion is needed in several healthcare situations, by women
        with complications during pregnancy and childbirth, children with severe
        anaemia, accident victims and surgical and cancer patients. A single
        unit of blood can be separated into different components such as red
        blood cells, plasma and platelets.
        <br />
        <br />
        As part of its social commitments, Hope Foundation and Research Centre
        through its educational and research entities organizes blood donation
        camps. Blood donations help accident and burn victims, patients who
        require heart surgery or organ transplants and those battling cancer, to
        name a few.
      </p>
      <a class="hero-btn" href="Read More.html">Read More</a>
    </div>
  </body>
</html>
